{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon--exec jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
